# Windows
url=jdbc:mysql://localhost:3306/university
username=root
password=root

# Mac/Linux
# url=jdbc:mysql://localhost:3306/employee_management_system?serverTimezone=EST5EDT
# username=root
# password=Root@123